<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.0hmkd9810kylhf18r0h780shrv5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1sf865g066m05g1h276up0itbs7r'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sf865g066m05g1h276up0itbs7r' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Max row' datatype='string' name='[Calculation_259519984199393280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_344243952111767556])=WINDOW_MAX(SUM([Calculation_344243952111767556])) THEN &apos;color&apos; else &apos;no color&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_344243952115671045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship days' datatype='integer' name='[Calculation_344243952131059718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='shipments' datatype='integer' name='[Calculation_344243952145612807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(([Order ID]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_6866EA418A8A4B5B8CED86EBECF45534]' role='measure' type='quantitative' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B1F33030D2E457EA4F75C4E0D741FE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAGE 2' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A4A72D17EC0C4CFDB2B2C6FF5A014A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAGE 2' type='sheet' worksheet='Region wise Profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A02C8323E6E04BF7A58E8DFC7A9B42E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAGE 5 ' type='sheet' worksheet='Profit Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 5 ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_527B381EC758488A8EE6F8D164BF0E4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAGE 5 ' type='sheet' worksheet='Revenue Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 5 ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_18E758A9A3A644ADB311022044745F81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAGE 5 ' type='sheet' worksheet='Cost Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 5 ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0EDDBB09F4EF435D911665CD34A3F06B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAGE 5 ' type='sheet' worksheet='Order Split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 5 ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_974784EA39314AABAF08A84A7D9DCBB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PAGE 2' type='sheet' worksheet='Profit wise countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PAGE 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Color Max row' datatype='string' name='[Calculation_259519984199393280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_344243952111767556])=WINDOW_MAX(SUM([Calculation_344243952111767556])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_259519984199393280:nk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Order Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Color Max row' datatype='string' name='[Calculation_259519984199393280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_344243952111767556])=WINDOW_MAX(SUM([Calculation_344243952111767556])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_344243952115671045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_344243952115671045]' derivation='User' name='[usr:Calculation_344243952115671045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_259519984199393280:nk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Total Order' datatype='integer' name='[Calculation_344243952115671045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344243952115671045]' derivation='User' name='[usr:Calculation_344243952115671045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority per orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Priority per Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Total Order' datatype='integer' name='[Calculation_344243952115671045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344243952115671045]' derivation='User' name='[usr:Calculation_344243952115671045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Order Priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_344243952115671045:qk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344243952111767556]' derivation='Sum' name='[sum:Calculation_344243952111767556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Color Max row' datatype='string' name='[Calculation_259519984199393280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_344243952111767556])=WINDOW_MAX(SUM([Calculation_344243952111767556])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344243952111767556]' derivation='Sum' name='[sum:Calculation_344243952111767556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_259519984199393280:nk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit wise countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344243952111767556]' derivation='Sum' name='[sum:Calculation_344243952111767556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Country:nk]' />
              <color column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Country:nk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]' />
              <geometry column='[federated.0hmkd9810kylhf18r0h780shrv5i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[Latitude (generated)]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region wise Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Color Max row' datatype='string' name='[Calculation_259519984199393280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_344243952111767556])=WINDOW_MAX(SUM([Calculation_344243952111767556])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344243952111767556]' derivation='Sum' name='[sum:Calculation_344243952111767556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_259519984199393280:nk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Region:nk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Calculation_344243952111767556:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]' included-values='all' />
          <slices>
            <column>[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Revenue&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Sales per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp;Sales per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Ship days' datatype='integer' name='[Calculation_344243952131059718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_344243952131059718]' derivation='Avg' name='[avg:Calculation_344243952131059718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkd9810kylhf18r0h780shrv5i].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hmkd9810kylhf18r0h780shrv5i].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmkd9810kylhf18r0h780shrv5i].[avg:Calculation_344243952131059718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[avg:Calculation_344243952131059718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk] + [federated.0hmkd9810kylhf18r0h780shrv5i].[avg:Calculation_344243952131059718:qk])</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Color Max row' datatype='string' name='[Calculation_259519984199393280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_344243952111767556])=WINDOW_MAX(SUM([Calculation_344243952111767556])) THEN &apos;color&apos; else &apos;no color&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_344243952111767556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259519984199393280]' derivation='User' name='[usr:Calculation_259519984199393280:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmkd9810kylhf18r0h780shrv5i].[usr:Calculation_259519984199393280:nk:3]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales channel Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Sales Channel:nk]' />
              <size column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Revenue:qk]' />
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column caption='Ship days' datatype='integer' name='[Calculation_344243952131059718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_344243952131059718]' derivation='Avg' name='[avg:Calculation_344243952131059718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[avg:Calculation_344243952131059718:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Avg of Ship days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0hmkd9810kylhf18r0h780shrv5i].[avg:Calculation_344243952131059718:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cost per year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hmkd9810kylhf18r0h780shrv5i].[tyr:Ship Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hmkd9810kylhf18r0h780shrv5i].[tyr:Ship Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkd9810kylhf18r0h780shrv5i].[sum:Total Cost:qk]</rows>
        <cols>[federated.0hmkd9810kylhf18r0h780shrv5i].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PAGE 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='14125' id='3' type-v2='empty' w='101200' x='-1000' y='1500' />
        <zone h='16625' id='4' type-v2='empty' w='98700' x='1000' y='1000'>
        </zone>
        <zone h='5875' id='6' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive/Desktop/Picture5.png' type-v2='bitmap' w='52100' x='44900' y='2875' />
        <zone h='11500' id='7' is-centered='0' is-scaled='1' param='C:/Users/madhu/AppData/Local/Temp/TableauTemp/04pn1vj07lx4qy12xxzb718xng9z/Sheets2/Image/images.jpeg' type-v2='bitmap' w='16000' x='1000' y='1250' />
        <zone h='7375' id='8' type-v2='text' w='26800' x='17400' y='1875'>
          <formatted-text>
            <run fontcolor='#ffffff'>Hi! User &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='9' type-v2='dashboard-object' w='13400' x='3000' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{649B83E0-549F-43A7-AE5E-1269C2E9AD9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='10' type-v2='dashboard-object' w='15500' x='81900' y='12250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94C0A6DC-55AD-441C-B356-FB006786A352}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13250' id='11' name='Profit' show-title='false' w='22100' x='1400' y='24000' />
        <zone h='13250' id='12' name='Revenue' show-title='false' w='22600' x='24600' y='24125' />
        <zone h='9625' id='14' name='Shipment days' show-title='false' w='17600' x='49600' y='24125' />
        <zone h='9625' id='15' name='Order' show-title='false' w='22700' x='66400' y='23750' />
        <zone h='62375' id='16' name='Region wise Profits' w='52900' x='-400' y='35375' />
        <zone h='63250' id='17' name='Profit wise countries' w='46800' x='52700' y='36625' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='40200' x='32100' y='12875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Overall Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PAGE 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='14125' id='3' type-v2='empty' w='101200' x='-1000' y='1500' />
        <zone h='16625' id='4' type-v2='empty' w='98700' x='1000' y='1000'>
        </zone>
        <zone h='5875' id='6' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive/Desktop/Picture5.png' type-v2='bitmap' w='52100' x='43000' y='2625' />
        <zone h='11500' id='7' is-centered='0' is-scaled='1' param='C:/Users/madhu/AppData/Local/Temp/TableauTemp/04pn1vj07lx4qy12xxzb718xng9z/Sheets2/Image/images.jpeg' type-v2='bitmap' w='16000' x='1000' y='1250' />
        <zone h='7375' id='8' type-v2='text' w='26800' x='15300' y='1750'>
          <formatted-text>
            <run fontcolor='#ffffff'>Hi! User &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='9' type-v2='dashboard-object' w='13400' x='3000' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50F85D62-C70B-414C-9B0D-B8916E13FEA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='10' type-v2='dashboard-object' w='15500' x='81900' y='12250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F55A56-BDD4-4F35-8C72-3D0F49E22DC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33500' id='11' name='Sales channel Analysis' w='32400' x='3200' y='23375' />
        <zone h='36750' id='12' name='Orders per Year ' w='59500' x='39200' y='21000' />
        <zone h='33250' id='13' name='Priority per orders' w='33300' x='4100' y='64750' />
        <zone h='33250' id='14' name='Total cost per year ' w='58000' x='40000' y='64375' />
        <zone h='3750' id='15' type-v2='text' w='29900' x='35000' y='12375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Excecutive Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PAGE 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='14125' id='3' type-v2='empty' w='101200' x='-1000' y='1500' />
        <zone h='16625' id='4' type-v2='empty' w='98700' x='1000' y='1000'>
        </zone>
        <zone h='5875' id='6' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive/Desktop/Picture5.png' type-v2='bitmap' w='52100' x='46700' y='2875' />
        <zone h='11500' id='7' is-centered='0' is-scaled='1' param='C:/Users/madhu/AppData/Local/Temp/TableauTemp/04pn1vj07lx4qy12xxzb718xng9z/Sheets2/Image/images.jpeg' type-v2='bitmap' w='16000' x='1000' y='1250' />
        <zone h='7375' id='8' type-v2='text' w='26800' x='17900' y='2375'>
          <formatted-text>
            <run fontcolor='#ffffff'>Hi! User &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='9' type-v2='dashboard-object' w='13400' x='3000' y='13000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94C0A6DC-55AD-441C-B356-FB006786A352}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='10' type-v2='dashboard-object' w='15500' x='81900' y='12250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53496CE1-954F-408F-8DFE-8F180E32AFB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='75250' id='11' name='Revenue &amp; Sales per year' w='72800' x='500' y='24125' />
        <zone h='62875' id='14' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive/Desktop/41eM1espEFL._AC_UF1000,1000_QL80_.jpg' type-v2='bitmap' w='25300' x='73700' y='30000' />
        <zone forceUpdate='true' h='72375' id='12' type-v2='text' w='25500' x='73600' y='22875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>INSIGHTS</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>1. The </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>decrese in the ship day</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>s reduced the sales previously.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>2. In the chart the </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>year 2017 has the reduced ship</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> days but the</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> revenue     has not been increased</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>3. By this we can conclude that the ship days has been reduced but it has not afftected the sales .</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>4. So,</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>offering the discounts</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> could also enable to improve the revenue as ship days has been reduced.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>5. I</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>mproving the marketing strategies</run>
            <run bold='true' fontcolor='#000000' fontsize='11'> must be enabled.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='13' type-v2='text' w='22100' x='33400' y='12250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Insights DashBoard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PAGE 5 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0hmkd9810kylhf18r0h780shrv5i' />
      </datasources>
      <datasource-dependencies datasource='federated.0hmkd9810kylhf18r0h780shrv5i'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='14125' id='3' type-v2='empty' w='101200' x='-1000' y='1500' />
        <zone h='15750' id='4' type-v2='empty' w='98700' x='800' y='875'>
        </zone>
        <zone h='5875' id='6' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive/Desktop/Picture5.png' type-v2='bitmap' w='52100' x='47700' y='2625' />
        <zone h='11500' id='7' is-centered='0' is-scaled='1' param='C:/Users/madhu/AppData/Local/Temp/TableauTemp/04pn1vj07lx4qy12xxzb718xng9z/Sheets2/Image/images.jpeg' type-v2='bitmap' w='16000' x='1000' y='1250' />
        <zone h='7375' id='8' type-v2='text' w='26800' x='17100' y='1375'>
          <formatted-text>
            <run fontcolor='#ffffff'>Hi! User &lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='9' type-v2='dashboard-object' w='13400' x='2600' y='11250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94C0A6DC-55AD-441C-B356-FB006786A352}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='10' type-v2='dashboard-object' w='22000' x='76500' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{649B83E0-549F-43A7-AE5E-1269C2E9AD9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43375' id='11' name='Revenue Split' w='47200' x='700' y='16750' />
        <zone h='41875' id='13' name='Cost Split' w='49500' x='49600' y='16875' />
        <zone h='41875' id='14' name='Profit Split' w='46500' x='500' y='57875' />
        <zone h='41375' id='16' name='Order Split' w='49600' x='50500' y='58375' />
        <zone h='3875' id='17' mode='checkdropdown' name='Cost Split' param='[federated.0hmkd9810kylhf18r0h780shrv5i].[none:Item Type:nk]' type-v2='filter' values='database' w='15100' x='65700' y='2750' />
        <zone h='3750' id='18' type-v2='text' w='24600' x='37200' y='11875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Split  Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='22' type-v2='layout-basic' w='98400' x='800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='99500' id='3' type-v2='empty' w='100500' x='-1000' y='125'>
        </zone>
        <zone h='24375' id='7' is-centered='0' is-scaled='1' param='C:/Users/madhu/OneDrive/Desktop/images.jpeg' type-v2='bitmap' w='28300' x='1900' y='4500' />
        <zone forceUpdate='true' h='15750' id='8' type-v2='text' w='55900' x='30900' y='6375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>SALES ANALYSIS REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='9' type-v2='dashboard-object' w='28500' x='35200' y='39125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{50F85D62-C70B-414C-9B0D-B8916E13FEA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERALL ANALYSIS</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='10' type-v2='dashboard-object' w='28100' x='35300' y='50000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94C0A6DC-55AD-441C-B356-FB006786A352}&quot;' button-type='text'>
            <button-visual-state>
              <caption>EXECUTIVE ANALYSIS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='11' type-v2='dashboard-object' w='28200' x='34900' y='61375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94F55A56-BDD4-4F35-8C72-3D0F49E22DC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INSIGHTS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='12' type-v2='dashboard-object' w='28500' x='34800' y='72625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53496CE1-954F-408F-8DFE-8F180E32AFB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SPLIT ANALYSIS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8625' id='14' type-v2='text' w='44400' x='55000' y='90875'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Analysis done by  MADHU SREE </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>          Follow me at </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' underline='true'>www.linkedin.com/in/hkmadhusree</run>
          </formatted-text>
        </zone>
        <zone h='21250' id='30' is-centered='0' is-scaled='1' param='C:/Users/madhu/AppData/Local/Temp/TableauTemp/16vv5wv0sx9akx147g5sy1u9g7sa/Sheets1/Image/images.jpeg' type-v2='bitmap' w='27400' x='2900' y='5750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
